xml/XSDFile.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="equipo">
		<xs:complexType>
			<xs:sequence>
			  <xs:element type="xs:string" name="nombre" maxOccurs="1" minOccurs="1"/>
			  <xs:element type="xs:byte" name="total_jugadores" maxOccurs="1" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute type="xs:string" name="siglas" use="optional"/>
			<xs:attribute type="xs:long" name="presupuesto" use="optional"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="nombre" type="xs:string"/>
	<xs:element name="presidente" type="xs:string"/>
	<xs:element name="pais" type="xs:string"/>
	<xs:element name="equipos">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="equipo" maxOccurs="unbounded" minOccurs="1"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="liga">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="nombre" maxOccurs="1" minOccurs="1"/>
				<xs:element ref="presidente" maxOccurs="1" minOccurs="0"/>
				<xs:element ref="pais" maxOccurs="1" minOccurs="1"/>
				<xs:element ref="equipos" maxOccurs="1" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ligas">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="liga" maxOccurs="unbounded" minOccurs="1"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>